[Sucrose]
MY EXPERIMENT!
[Kakbrazeus]
Your WHAT?!
[Sonja]
eh-
[Ganyu]
Are you alright??
[Kakbrazeus]
Sucrose what did you do to her?!
[Sucrose]
I- Barbatos he- I had to
I analyzed the Poisonous Core the Abyss put on Dvalin and
and I found a method to control living beings
Sonja just happened to... be there and
she was ready to conduct a study for 10000 Mora
[Kakbrazeus]
You can't just do this!
Think about morale first Sucrose
[Sucrose]
I'm... sorry
[Kakbrazeus]
Well it's over now
[Ganyu]
She's unconscious but the abyss energy seems to be vanishing
[Sucrose]
I will have to go to master Albedo and... make this black alchemy
I'm so sorry
§SucroseRun
[Kakbrazeus]
oh god
wait did she say barbatos told he-
VENTIII!
§ClrScr
[Ganyu]
Don't leave me alone! QwQ
§TheEnd