[Ganyu]
uhm, you won
i will be going with you
[Kakbrazeus]
ok
§SwBg
[Dvalin]
Intruders?
[Ganyu]
We're sensing trouble, we just want to resolve it
[Kakbrazeus]
What she said
[Dvalin]
Sorry, can't let you
[Ganyu]
Why?
[Dvalin]
I wanna... sleep
[Kakbrazeus]
Sure
c'mon just let us through we'll be quick i promise
[Dvalin]
I am required not to
[Kakbrazeus]
Wanna fight?
!AAAAAAAAAA
[Ganyu]
>What was that again?? {
	What are you hiding lizard
	What the hell is going on back there
}
[Dvalin]
Nothing...
[Kakbrazeus]
Hey Ganyu, wanna slay a dragon
[Ganyu]
Seems like there's no other way now
[Dvalin]
Shit