[Sonja]
!AAAAAAAA
§Glow
!OUT OF THE WAY
[Kakbrazeus]
Barbatus Christ what is wrong with you Sonja
[Ganyu]
You... know each other?
[Kakbrazeus]
Been friends for a while yes
But that's not important right now
[Sonja]
!AAAAAAA
fl- flieht- b-
§Glow
[Kakbrazeus]
Ok this is serious, Dvalin what is actually going on here
[Dvalin]
I don't know, a little girl just told me they had to do something and Barbatos was there
I didn't want to refuse
[Kakbrazeus]
Now my friend turned into... whatever that is
[Ganyu]
I guess... we need to fight her
[Kakbrazeus]
correct