# Genshmup

./: .editorconfig  .gitignore  Genshmup.sln  README.md
Genshmup/: .gitignore  Genshmup.csproj  Genshmup.sln  Program.cs  README.md  TODO
Genshmup/Assets/Dialog/: Ending.dlg  Stage1.dlg  Stage2.dlg  Stage3.dlg
Genshmup/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Genshmup/Game/: Credits.cs  Menu.cs  MusicRoom.cs  Stage1.cs  Stage2.cs  Stage3.cs  StageSelect.cs
Genshmup/HelperClasses/: Boss.cs  Bullet.cs  BulletPattern.cs  BulletType.cs  DanmakuGraphics.cs  DialogParser.cs  Direction.cs  Elem.cs  LogicExit.cs  Player.cs  Polar.cs  ResourceLoader.cs  SaveIO.cs  Screen.cs  SoundPlayer.cs  Stage.cs  SubBullet.cs
Genshmup/HelperClasses/Stage/: Physics.cs  Player.cs  Stage.cs  Ult.cs
