<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>False</UseWPF>
    <StartupObject>Genshmup.Program</StartupObject>
    <ApplicationIcon>Assets\ganyu.ico</ApplicationIcon>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>True</SignAssembly>
    <ErrorReport>send</ErrorReport>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bullets1.png" />
    <None Remove="Assets\bullets2.png" />
    <None Remove="Assets\bullets3.png" />
    <None Remove="Assets\Dialog\Ending.dlg" />
    <None Remove="Assets\Dialog\Stage1.dlg" />
    <None Remove="Assets\Dialog\Stage2.dlg" />
    <None Remove="Assets\Dialog\Stage3.dlg" />
    <None Remove="Assets\dvalin.png" />
    <None Remove="Assets\ganyu.ico" />
    <None Remove="Assets\heart.png" />
    <None Remove="Assets\kakbrazeus.png" />
    <None Remove="Assets\sonja.png" />
    <None Remove="Assets\sonjaboss.png" />
    <None Remove="Assets\sonjaglow.png" />
    <None Remove="Assets\Sys\BGM\Menu.flac" />
    <None Remove="Assets\Sys\BGM\st1.flac" />
    <None Remove="Assets\Sys\BGM\st2.flac" />
    <None Remove="Assets\Sys\BGM\st3.flac" />
    <None Remove="Assets\Sys\menu.ttf" />
    <None Remove="Assets\Sys\Sounds\boss_death.wav" />
    <None Remove="Assets\Sys\Sounds\death.wav" />
    <None Remove="Assets\Sys\Sounds\elem_1.wav" />
    <None Remove="Assets\Sys\Sounds\elem_2.wav" />
    <None Remove="Assets\Sys\Sounds\elem_3.wav" />
    <None Remove="Assets\Sys\Sounds\enter.wav" />
    <None Remove="Assets\Sys\Sounds\select.wav" />
    <None Remove="Assets\Sys\Sounds\shot.wav" />
    <None Remove="Assets\Sys\Sounds\stage_failed.wav" />
    <None Remove="Assets\Sys\Sounds\stage_intro.wav" />
    <None Remove="Assets\Sys\Sounds\ult_1.wav" />
    <None Remove="Assets\Sys\Sounds\ult_2.wav" />
    <None Remove="Assets\Sys\Sounds\ult_3.wav" />
    <None Remove="Assets\Sys\Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ganyu.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\bullets1.png" />
    <EmbeddedResource Include="Assets\bullets2.png" />
    <EmbeddedResource Include="Assets\bullets3.png" />
    <EmbeddedResource Include="Assets\Dialog\Ending.dlg" />
    <EmbeddedResource Include="Assets\Dialog\Stage1.dlg" />
    <EmbeddedResource Include="Assets\Dialog\Stage2.dlg" />
    <EmbeddedResource Include="Assets\Dialog\Stage3.dlg" />
    <EmbeddedResource Include="Assets\dvalin.png" />
    <EmbeddedResource Include="Assets\ganyu.ico" />
    <EmbeddedResource Include="Assets\heart.png" />
    <EmbeddedResource Include="Assets\kakbrazeus.png" />
    <EmbeddedResource Include="Assets\ganyu.png" />
    <EmbeddedResource Include="Assets\sonja.png" />
    <EmbeddedResource Include="Assets\sonjaboss.png" />
    <EmbeddedResource Include="Assets\sonjaglow.png" />
    <EmbeddedResource Include="Assets\Sys\BGM\menu.flac" />
    <EmbeddedResource Include="Assets\Sys\BGM\st1.flac" />
    <EmbeddedResource Include="Assets\Sys\BGM\st2.flac" />
    <EmbeddedResource Include="Assets\Sys\BGM\st3.flac" />
    <EmbeddedResource Include="Assets\Sys\menu.ttf" />
    <EmbeddedResource Include="Assets\Sys\Sounds\boss_death.wav" />
    <EmbeddedResource Include="Assets\Sys\Sounds\death.wav" />
    <EmbeddedResource Include="Assets\Sys\Sounds\elem_1.wav" />
    <EmbeddedResource Include="Assets\Sys\Sounds\elem_2.wav" />
    <EmbeddedResource Include="Assets\Sys\Sounds\elem_3.wav" />
    <EmbeddedResource Include="Assets\Sys\Sounds\enter.wav" />
    <EmbeddedResource Include="Assets\Sys\Sounds\select.wav" />
    <EmbeddedResource Include="Assets\Sys\Sounds\shot.wav" />
    <EmbeddedResource Include="Assets\Sys\Sounds\stage_failed.wav" />
    <EmbeddedResource Include="Assets\Sys\Sounds\stage_intro.wav" />
    <EmbeddedResource Include="Assets\Sys\Sounds\ult_1.wav" />
    <EmbeddedResource Include="Assets\Sys\Sounds\ult_2.wav" />
    <EmbeddedResource Include="Assets\Sys\Sounds\ult_3.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Sys\Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>