<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>False</UseWPF>
    <StartupObject>Genshmup.Program</StartupObject>
    <ApplicationIcon>Assets\ganyu.ico</ApplicationIcon>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>True</SignAssembly>
    <ErrorReport>send</ErrorReport>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Dialog\Stage1.dlg" />
    <None Remove="Assets\ganyu.ico" />
    <None Remove="Assets\Stage 1\ganyu.png" />
    <None Remove="Assets\Sys\BGM\Menu.flac" />
    <None Remove="Assets\Sys\Sounds\boss_death.wav" />
    <None Remove="Assets\Sys\Sounds\death.wav" />
    <None Remove="Assets\Sys\Sounds\elem_1.wav" />
    <None Remove="Assets\Sys\Sounds\enter.wav" />
    <None Remove="Assets\Sys\Sounds\select.wav" />
    <None Remove="Assets\Sys\Sounds\stage_failed.wav" />
    <None Remove="Assets\Sys\Sounds\stage_intro.wav" />
    <None Remove="Assets\Sys\Sounds\ult_1.wav" />
    <None Remove="Assets\Sys\Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ganyu.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Dialog\Stage1.dlg" />
    <EmbeddedResource Include="Assets\ganyu.ico" />
    <EmbeddedResource Include="Assets\Stage 1\ganyu.png" />
    <EmbeddedResource Include="Assets\Sys\BGM\menu.flac" />
    <EmbeddedResource Include="Assets\Sys\Sounds\boss_death.wav" />
    <EmbeddedResource Include="Assets\Sys\Sounds\death.wav" />
    <EmbeddedResource Include="Assets\Sys\Sounds\elem_1.wav" />
    <EmbeddedResource Include="Assets\Sys\Sounds\enter.wav" />
    <EmbeddedResource Include="Assets\Sys\Sounds\select.wav" />
    <EmbeddedResource Include="Assets\Sys\Sounds\stage_failed.wav" />
    <EmbeddedResource Include="Assets\Sys\Sounds\stage_intro.wav" />
    <EmbeddedResource Include="Assets\Sys\Sounds\ult_1.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Sys\Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="NAudio.Asio" Version="2.0.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
    <PackageReference Include="NAudio.WinForms" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>